<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover {
    border-color: #6FB002;
    }
    .navbar {
    margin-bottom: 40px;
    background-color: #6FB002;
    z-index: 9999;
    border: 0;
    font-size: 20px !important;
    line-height: 1.2 !important;
    letter-spacing: 0px;
    border-radius: 0;
    font-family: Lato, sans-serif;
    font-weight: bold;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-weight: lighter;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: rgba(151, 151, 151, 1) !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.navbar-brand {
  font-size: 40px !important;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
    }

    /* Set black background color, white text and some padding */

    footer {
      background-color: rgba(0, 0, 0, 0.65);
      font-size: 15px !important;
      color: #ffffff;
      padding: 15px;
      font-family: Lato, sans-serif;
      font-weight: bold;
    }
    footer a {
        color: #f5f5f5;
    }
    footer a:hover {
        color: #777;
        text-decoration: none;
    }

    footer p {
    display: inline-block;
    margin: .25rem 0 0 0;
    float: left;
}
   footer span {
     float: right;
     margin-right: 40px;
   }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {display:none;}

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .filterButton{
      background-color: rgba(246, 166, 35, 1);
      color: white;
      min-width: 100%;
      min-height: 100%;
      border: 0;
      border-radius: 0;
      outline: none;
      text-align: left;
    }

    .filterButton:focus{
      background-color: rgba(246,166,35,1);
      outline: none;
    }

    .filterButton:hover{
      background-color: rgba(246,166,35,.5);
    }

    .sidenav{
      margin: 0;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">PetPals</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li class="active"><a href="#">Favorites</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-8 text-left">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="thumbnail">
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </a>
          <p>pet 1</p>
        </div>
        <div class="col-sm-3">
          <a href="#" class="thumbnail">
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </a>
          <p>pet 2</p>
        </div>
        <div class="col-sm-3">
          <a href="#" class="thumbnail">
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </a>
          <p>pet 3</p>
        </div>
        <div class="col-sm-3">
          <a href="#" class="thumbnail">
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </a>
          <p>pet 4</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="thumbnail">
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </a>
          <p>pet 5</p>
        </div>
        <div class="col-sm-3">
          <a href="#" class="thumbnail">
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </a>
          <p>pet 6</p>
        </div>
        <div class="col-sm-3">
          <a href="#" class="thumbnail">
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </a>
          <p>pet 7</p>
        </div>
        <div class="col-sm-3">
          <a href="#" class="thumbnail">
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </a>
          <p>pet 8</p>
        </div>
      </div>
      <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>
<div class="col-sm-4 sidenav">
                <!-- survey by: chris jauregui ... keep it funky yallllllllll -->

  <button type="button" class="btn btn-info filterButton" data-toggle="collapse" data-target="#demo">Filter By:</button>
    <div id="demo" class="collapse">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="btn-group">

              <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Physical Traits<span class="caret"></span></a>
          </h4>
        </div>

      <form id="collapse1" class="panel-collapse collapse in">

    <br>
      <br>
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">AGE<span class="caret"></span></a>
          <br>
        <label class="checkbox-inline">
          <input type="checkbox" value="">PUPPY
            </label>
              <label class="checkbox-inline">
                <input type="checkbox" value="">YOUNG
                  </label>
                <label class="checkbox-inline">
              <input type="checkbox" value="">ADULT
            </label>
          <label class="checkbox-inline">
        <input type="checkbox" value="">SENIOR
          </label>
            <br>
              <br>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">SIZE<span class="caret"></span></a>
                  <br>
                <label class="checkbox-inline">
              <input type="checkbox" value="">TOY
          </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">SMALL
        </label>
          <label class="checkbox-inline">
            <input type="checkbox" value="">MEDIUM
              </label>
                <label class="checkbox-inline">
              <input type="checkbox" value="">GIANT
            </label>
          <br>
        <br>
      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">GENDER<span class="caret"></span></a>
    <br>
      <label class="checkbox-inline">
        <input type="checkbox" value="">MALE
          </label>
            <label class="checkbox-inline">
              <input type="checkbox" value="">FEMALE
                </label>

                <br>
                  <br>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">HAIR LENGTH<span class="caret"></span></a>
              <br>
            <label class="checkbox-inline">
          <input type="checkbox" value="">SHORT
        </label>
      <label class="checkbox-inline">
    <input type="checkbox" value="">MEDIUM
      </label>
        <label class="checkbox-inline">
          <input type="checkbox" value="">LONG
            </label>

            </form>
              </div>
                </div>
                  </div>
                    <div class="panel panel-default">
                  <div class="panel-heading">
                <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Household Needs<span class="caret"></span></a>
            </h4>
          </div>
        <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">


          <form id="collapse1" class="panel-collapse collapse in">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">MUST BE GOO WITH<span class="caret"></span></a>
              <br>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">KIDS
                    </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">DOGS
                          </label>
                        <label class="checkbox-inline">
                      <input type="checkbox" value="">CATS
                    </label>
                  </form>
                <br><p>MUST BE HOUSE TRAINED</p><br>
              <label class="switch">
            <input type="checkbox">
          <div class="slider round"></div>
        </label>
      <br><br><p>MUST BE HYPOALLEERGENIC</p><br>
        <label class="switch">
          <input type="checkbox">
            <div class="slider round"></div>
              </label>
                <br><br><p>ONLY SHOW SPECIAL NEEDS</p><br>
                  <label class="switch">
                    <input type="checkbox">
                      <div class="slider round"></div>
                        </label>
                          <br>
                        </div>
                      </div>
                    </div>
                  <div class="panel panel-default">
                <div class="panel-heading">
              <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Location<span class="caret"></span></a>
          </h4>
        </div>
      <div id="collapse3" class="panel-collapse collapse">
    <div class="panel-body">

      <form>
        <div class="form-group">
          <label for="usr">ZIP/POSTAL CODE</label>
            <input type="text" class="form-control" id="usr">
              </div>
                <br><br><p>SORT BY</p>
                  "DISTANCE...   "<label class="switch">
                    <input type="checkbox">
                      <div class="slider round"></div><br>
                        </label>"   ...RELEVANCE  "
                        <!-- survey by: chris jauregui ... keep it funky yallllllllll -->

                          </form>
                            </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                <footer class="container-fluid text-center">
              <p><i class="glyphicon glyphicon-copyright-mark"></i>PetPals 2017</p>
            <span>
          <a href="#">SHELTER LOGIN</a>
        </span>
    </footer>
  </body>
</html>
