
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <script type="text/javascript">
  function toggleChevron(e) {
  $(e.target)
      .prev('.panel-heading')
      .find("i.indicator")
      .toggleClass('fa-caret-down fa-caret-right');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);

  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
    margin-bottom: 40px;
    background-color: #6FB002;
    z-index: 9999;
    border: 0;
    font-size: 20px !important;
    line-height: 1.2 !important;
    letter-spacing: 0px;
    border-radius: 0;
    font-family: Lato, sans-serif;
    font-weight: bold;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-weight: lighter;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: rgba(151, 151, 151, 1) !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.navbar-brand {
  font-size: 40px !important;
}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 0px;
    }

    /* Set black background color, white text and some padding */

    footer {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 15px !important;
      color: #ffffff;
      padding: 15px;
      font-family: Lato, sans-serif;
      font-weight: bold;
    }
    footer a {
        color: #f5f5f5;
    }
    footer a:hover {
        color: #777;
        text-decoration: none;
    }

    footer p {
    display: inline-block;
    margin: .25rem 0 0 0;
    float: left;
}
   footer span {
     float: right;
     margin-right: 40px;
   }

   #quickousel {
     width:100%!important;
     height:400px!important;
   }

   #quickousel ul li {
     background-size: cover;
   }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .panel-primary, .panel-heading{
      border: 1px solid lightGray;
    }


    /* TEXT STYLING */
    h1{
      font-family: 'Lato', sans-serif;
      font-weight: lighter;
      font-size: 20px;
    }
    p{
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 27px;
    }
    .carousel-control.left, .carousel-control.right {
    background-image: none
}
.carousel-inner > .item > img,
 .carousel-inner > .item > a > img {
     width: 100%;
     height: 10%;
     margin: auto;
 }
.petName{
  font-family: 'Lato', sans-serif;
  font-size: 3.0em;
  color: rgb(255,255,255);
  position: relative;
  top: -60px;
  left: 25px;
  z-index: 9999;
  text-shadow: 0 2px grey;0
}
.panel-heading{
  padding: 0 15px;
  border-bottom: 0;
}

.progress{
  margin-bottom: 0;
  height: 35px;
}
/*
.carousel .item{
      min-width: 100%;
      height: 50%;

}*/

  </style>


<script type="text/javascript">
$(function() {
  $('.pop').on('click', function() {
    $('.imagepreview').attr('src', $(this).find('img').attr('src'));
    $('#imagemodal').modal('show');
  });
});

</script>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">PetPals</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="landing.html">Home</a></li>
          <li><a href="browse.html">Browse</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a class="btn-login" href="#">Login</a></li>
          <li><a class="btn-logout" href="#" style="display: none">Logout</a></li>
          <li><a href="help.html">Help</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-8 text-left">


      <!-- Quickousel -->
      <div id="quickousel">
        <img src="images/best1.jpg" alt="">
        <img src="images/best2.jpg" alt="Image">
        <img src="images/best3.jpg" alt="Image">
        <img src="images/best4.jpg" alt="Image">
      </div>




        <div class="petName">Rosco</div>
      <h1>About Dog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <hr>

        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid bg-grey">
            <div class="row">
              <div class="col-sm-8">
                <!-- Add Google Maps -->
                <div id="googleMap" style="height:400px;width:100%;"></div>
                <script>
                function myMap() {
                var myCenter = new google.maps.LatLng(41.878114, -87.629798);
                var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                var image = 'images/lexx.png';
                var marker = new google.maps.Marker({position:myCenter, icon:image});

                marker.setMap(map);
                }



                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa2bULh86I51MSaX56T6S76wmm3x6Jm8Y&callback=myMap"></script>
                <!--
                To use this code on your website, get a free API key from Google.
                Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
                -->

              </div>
              <div class="col-sm-4 bg-grey">
                <h2 class="text-center">CONTACT</h2>
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
              </div>
            </div>
        </div>
</div>
<div class="col-sm-4 sidenav">
    <div class="row">
      <div class="col-sm-6 picture" data-id="0">
        <img src="images/best1.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p></p>
      </div>
      <div class="col-sm-6 picture" data-id="1">
        <img src="images/best2.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p></p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 picture" data-id="2">
        <img src="images/best3.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p></p>
      </div>
      <div class="col-sm-6 picture" data-id="3">
        <img src="images/best4.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p></p>
      </div>
    </div>
    <div id="accordion" class="panel panel-primary behclick-panel">

    <div class="row">
        <div class="container-fluid">
      <div class="row">
  		<div class="col-sm-12">
        <div class="progress">
          <span>91% Match</span>
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
  				<div class="panel-heading">

  						</ul>
  					</div>
            <span class="detailTitle">Age</span>
            <br />
                      <br>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="customBox" value="">Puppy
                        </label>
                          <label class="checkbox-inline">
                            <input type="checkbox" id="customBox" value="">Young
                              </label>
                            <label class="checkbox-inline">
                          <input type="checkbox" id="customBox" value="">Adult
                        </label>
                      <label class="checkbox-inline">
                    <input type="checkbox" id="customBox" value="">Senior
                      </label>
                    </form>
                          <hr />
            <span class="detailTitle">Size</span>
            <br />
                              <br>
                            <label class="checkbox-inline">
                          <input type="checkbox" id="customBox" value="">Toy
                      </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" id="customBox" value="">Small
                    </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" id="customBox" value="">Medium
                          </label>
                            <label class="checkbox-inline">
                          <input type="checkbox" id="customBox" value="">Giant
                        </label>
                    <hr />
                  <span class="detailTitle">Gender</span>
                <br>
                <br />
                  <label class="checkbox-inline">
                    <input type="checkbox" id="customBox" value="">Male
                      </label>
                        <label class="checkbox-inline">
                          <input type="checkbox" id="customBox" value="">Female
                            </label>

                              <hr />
                              <span class="detailTitle">Hair Length</span>
                              <br />
                          <br>
                        <label class="checkbox-inline">
                      <input type="checkbox" id="customBox" value="">Short
                    </label>
                  <label class="checkbox-inline">
                <input type="checkbox" id="customBox" value="">Medium
                  </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="customBox" value="">Long
                        </label>
<br><br>
                      </div>
                          </div>
                              </div>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
        </div>
      </div>
    </div>
</div>

<footer class="container-fluid text-center">
  <p><i class="glyphicon glyphicon-copyright-mark"></i>PetPals 2017</p>
  <span>
        <a href="#">SHELTER LOGIN</a>
  </span>
</footer>


<script src="js/Quickousel/lib/quickousel.js"></script>

<script>

$('.sidenav .picture').on('click',function(e){
  // .sidenav .picture0
  // .carousel-inner item
  var id = $(this).data('id');
  $('#quickousel ul li').removeClass('active');
  $('#quickousel ul li').eq(id).addClass('active');
});

Quickousel.init({
  arrows: true
})
</script>
</body>
</html>
