<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <script type="text/javascript">
  function toggleChevron(e) {
  $(e.target)
      .prev('.panel-heading')
      .find("i.indicator")
      .toggleClass('fa-caret-down fa-caret-right');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);

  </script>
  <style>

h1 {
  font-family: Lato-light, sans-serif;
  font-weight: lighter;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 1.2 !important;
  color: rgba(0, 0, 0, 0.87);
}


.row.green-box{
  background-color: #6FB002;
  color: #ffffff;
  font-family: Lato-Regular, sans-serif;
  font-weight: lighter;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 34px !important;
  padding: 30px 0;
  margin-bottom: 20px;
}


.row.green-box h1{
  color: #ffffff;
}
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
    margin-bottom: 40px;
    background-color: #6FB002;
    z-index: 9999;
    border: 0;
    font-size: 20px !important;
    line-height: 1.2 !important;
    letter-spacing: 0px;
    border-radius: 0;
    font-family: Lato-bold, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-weight: lighter;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: rgba(151, 151, 151, 1) !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.navbar-brand {
  font-size: 40px !important;
}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
    }

    /* Set black background color, white text and some padding */

    footer {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 15px !important;
      color: #ffffff;
      padding: 15px;
      font-family: Lato, sans-serif;
      font-weight: bold;
    }
    footer a {
        color: #f5f5f5;
    }
    footer a:hover {
        color: #777;
        text-decoration: none;
    }

    footer p {
    display: inline-block;
    margin: .25rem 0 0 0;
    float: left;
}
   footer span {
     float: right;
     margin-right: 40px;
   }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">PetPals</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li class="active"><a href="#">Favorites</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container-fluid text-center">
  <div class="row">
    <h1>Help Me Choose</h1>
    <div class="well well-lg">

    </div>
    <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
      1 of 10<span class="sr-only">10% Complete (success)</span>
    </div>
  </div>
  <nav aria-label="...">
<ul class="pager">
  <li class="next"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
</ul>
</nav>


  </div>
</div>

<footer class="container-fluid text-center">
  <p><i class="glyphicon glyphicon-copyright-mark"></i>PetPals 2017</p>
  <span>
        <a href="#">SHELTER LOGIN</a>
  </span>
</footer>

</body>
</html>
